export LINE_CHANNEL_ACCESS_TOKEN="l9KHiNo2kH1Ujzq3C6GTnZwXAEXatyGIr4BsKMFpdcLbq6VgIV6aNt1cG6aQNiucN0WrB3+Hy9Xg93g39sqmd6ccmMGWJaBFDQQVjTS4SmzOstY0Qgn4QaGIQR4xNQYyzU7HJQeBT45iYXnrcfmbhAdB04t89/1O/w1cDnyilFU="
export LINE_CHANNEL_SECRET="c79d502c9cd651609a95f881c16eb77f"
export GOOGLE_API_KEY="AIzaSyCKPiimQn8cfSVRCNrMX8v9xhRhN96gBzQ"
PORT=6000